{
  "name": "@cplieger/web-terminal-ui",
  "version": "0.1.0",
  "type": "module",
  "description": "Reference touch-first browser UI for @cplieger/web-terminal-engine: a composable kernel + feature modules (tabs, activity monitor, mobile toolbar, context menu, IME, predictive echo, viewport handling) and CSS. One createTerminal() call.",
  "license": "GPL-3.0-or-later",
  "exports": {
    ".": "./src/index.ts",
    "./presets": "./src/presets.ts",
    "./presets/single": "./src/presets/single.ts",
    "./presets/touch": "./src/presets/touch.ts",
    "./presets/tabbed": "./src/presets/tabbed.ts",
    "./presets/agent-tabbed": "./src/presets/agent-tabbed.ts",
    "./features/clipboard": "./src/features/clipboard.ts",
    "./features/context-menu": "./src/features/context-menu.ts",
    "./features/scroll-to-bottom": "./src/features/scroll-to-bottom.ts",
    "./features/predictive-echo": "./src/features/predictive-echo.ts",
    "./features/connection-banner": "./src/features/connection-banner.ts",
    "./features/mobile-toolbar": "./src/features/mobile-toolbar.ts",
    "./features/tabs": "./src/features/tabs/index.ts",
    "./features/activity-monitor": "./src/features/activity-monitor.ts",
    "./features/animations": "./src/features/animations.ts"
  },
  "sideEffects": [
    "**/*.css"
  ],
  "types": "./src/index.ts",
  "scripts": {
    "typecheck": "tsc -p tsconfig.json",
    "typecheck:tests": "tsc -p tsconfig.test.json",
    "test": "vitest --run",
    "test:watch": "vitest",
    "test:coverage": "vitest --run --coverage",
    "lint:eslint": "eslint .",
    "lint:prettier": "prettier --check .",
    "lint:fix": "eslint . --fix && prettier --write .",
    "lint:knip": "knip",
    "verify": "bash scripts/verify.sh"
  },
  "peerDependencies": {
    "@cplieger/web-terminal-engine": "^3.0.0"
  },
  "devDependencies": {
    "@eslint/js": "10.0.1",
    "@stryker-mutator/core": "9.6.1",
    "@stryker-mutator/typescript-checker": "9.6.1",
    "@stryker-mutator/vitest-runner": "9.6.1",
    "@types/node": "25.9.5",
    "@typescript/native": "npm:typescript@7.0.2",
    "@vitest/coverage-v8": "4.1.10",
    "eslint": "10.7.0",
    "fast-check": "4.9.0",
    "happy-dom": "20.11.0",
    "html-validate": "11.5.6",
    "knip": "6.27.0",
    "prettier": "3.9.5",
    "stylelint": "17.14.1",
    "stylelint-config-standard": "40.0.0",
    "typescript": "npm:@typescript/typescript6@6.0.2",
    "typescript-eslint": "8.65.0",
    "vitest": "4.1.10"
  },
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cplieger/web-terminal-ui.git"
  },
  "files": [
    "src/",
    "css/",
    "scaffold/",
    "LICENSE",
    "README.md",
    "!src/**/*.test.ts",
    "!src/**/fc-strict-setup.ts"
  ]
}
